
[general]
debug = False
log-file = sdntrace.log

[openflow]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000
run_trace_interval = 1

[ryu]
listen_port = 6653
wsgi_port = 8000

[apps]
load = topology_discovery,tracer

[topo_discovery]
activate = on
packet_out_interval = 5
vlan_discovery = 101

[statistics]
collect_interval = 5
flowstats_interval = 5

[inter-domain]
mode = off
