
[general]
debug = False
log-file = sdntrace.log

[openflow]
version = 1.0
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000
run_trace_interval = 1

[ryu]
listen_port = 6633
wsgi_port = 8000

[apps]
load = topology_discovery,statistics,tracer

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 100

[statistics]
collect_interval = 5
flowstats_interval = 5

[inter-domain]
mode = on
my_domain = local
priority = 50001
color_field = dl_src
color_value = ee:ee:ee:11:11:11
locals = 0000000000000001:1,0000000000000002:1
neighbors = neighbor1,neighbor2

[neighbor1]
local = 0000000000000001:1
color_field = dl_src
color_value = ee:ee:ee:22:22:22
type = tracepath
service = http://190.103.187.55:8001/sdntrace/trace

[neighbor2]
local = 0000000000000002:1
color_field = dl_src
color_value = ee:ee:ee:22:22:21
type = tracepath
service = http://190.103.187.55:8002/sdntrace/trace