
[DEFAULT]
# Add here the name of this file
trace_config = ./conf/sdntrace.conf

[general]
debug = True
#log-file = sdntrace.log

[openflow]
# version = [1.0, 1.3, all]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000

[ryu]
listen_port = 6633
wsgi_port = 8080

[apps]
load = topology_discovery, statistics, link_health, tracer

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 100

[statistics]
collect_interval = 30

[inter-domain]
# mode = [on|off|privacy]
mode = on
neighbors = domainA, domainB

[domainA]
port = 1
color = dl_src

[domainB]
port = 1
color = dl_src