# This config file has some of the main global customizable variables
# using format VARIABLE = VALUE
# Make sure you know what you are doing before changing any configuration!!!

# The MINIMUM_COOKIE_ID variable defines the cookie associated with the OpenFlow entries created
# Cookies are used to help separate SDNTrace flow entries from other entries
# Default value: 2,000,000
MINIMUM_COOKIE_ID = 2000000

# The PACKET_OUT_INTERVAL variable defines the interval in seconds to send OFP_PACKET_OUT
# topology discovery messages.
# Default: 5 seconds
PACKET_OUT_INTERVAL = 5

# The PUSH_COLORS_INTERVAL variable defines the inverval between topology
# verifications. In case of new devices or topology changes, new colors are defined
# and colored flows installed
# Default: 10 seconds
PUSH_COLORS_INTERVAL = 10

# The COLLECT_INTERVAL variable is the interval between OFP_STAT_REQ sent for
# statistics purpose. This variable is planned for the future
# Default: 30 seconds
COLLECT_INTERVAL = 10

# The HAS_OFPP_TABLE_SUPPORT variable is used to notify the approach to be used to
# validate the data path. Some switches do not support the action OFP_TABLE when
# sending OFP_PACKET_OUT messages. In these situations, set the variable to False
# When False, the SDNTrace will use statistics to select the output port
# Default: True
#HAS_OFPP_TABLE_SUPPORT = True

# The VLAN_DISCOVERY variable defines the VLAN that will be used to run the topology
# discovery. Only a LLDP flow will be installed
# Default: VLAN 100
VLAN_DISCOVERY = 100

# The FLOW_PRIORITY variable defines the priority associated to the colored flows.
# Use a higher priority when compared with your production flows, otherwise
# it will not work
# Default: 50,000
FLOW_PRIORITY = 50000
