
[DEFAULT]
# Add here the name of this file
trace_config = ./conf/sdntrace.conf

[general]
debug = True
#log-file = sdntrace.log

[openflow]
# version = [1.0, 1.3, all]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000
run_trace_interval = 0.5

[ryu]
listen_port = 9901
wsgi_port = 8080

[apps]
load = topology_discovery, statistics, link_health, tracer

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 100

[statistics]
collect_interval = 30
flowstats_interval = 10

[inter-domain]
locals = 0000000000000004:3
mode = on
priority = 50001
# my color advertised to neighbors
# this color will be installed in all 'local'
# entries per neighbor
color = dl_src,ee:ee:ee:11:11:11
neighbors = clara

[clara]
local = 0000000000000004:3
remote = clara:0000000000000006
color = dl_src,ee:ee:ee:22:22:22"
type = tracepath
service = 190.103.187.55:8080/sdntrace/trace