
# SDNTrace example to configure the Apacher server
# It is mandatory because if the REST services are running in diffente IP or Port
#
# The Apache configuration is usually installed at:
#     /etc/apache2/sites-available/000-default.conf

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerPath "/"
        DocumentRoot "/var/www/sdntrace"
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<Location "/">
  # SDNTrace html path
  ProxyPass "http://localhost:5000/"
  SetEnv force-proxy-request-1.0 1
  SetEnv proxy-nokeepalive 1
</Location>

<Location "/sdntrace/">
  # SDNTrace REST web service
  ProxyPass "http://localhost:8080/sdntrace/"
  SetEnv force-proxy-request-1.0 1
  SetEnv proxy-nokeepalive 1
</Location>

<Location "/static/">
  # Static files like Javascript, CSS, images and fonts
  ProxyPass "http://localhost:5000/static/"
  SetEnv force-proxy-request-1.0 1
  SetEnv proxy-nokeepalive 1
</Location>