
[DEFAULT]
# Add here the name of this file
trace_config = /Volumes/NewHome/jeronimobezerra/Development/Projects/SDNTrace/docs/examples/interdomain/basic_three_domains/sdntrace_clara.conf

[general]
debug = True
#log-file = sdntrace.log

[openflow]
# version = [1.0, 1.3, all]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000
run_trace_interval = 1

[ryu]
listen_port = 9902
wsgi_port = 8081

[apps]
load = topology_discovery, statistics, link_health, tracer

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 102

[statistics]
collect_interval = 30
flowstats_interval = 10

[inter-domain]
locals = 0000000000000006:1,0000000000000008:3
my_domain = clara
mode = on
priority = 50001
# my color advertised to neighbors
# this color will be installed in all 'local'
# entries per neighbor
color = dl_src,ee:ee:ee:22:22:22
neighbors = rnp,amlight

[rnp]
local = 0000000000000006:1
remote = rnp:0000000000000004
color = dl_src,ee:ee:ee:11:11:11
type = tracepath
service = http://192.168.56.1:8080/sdntrace/trace/inter

[amlight]
local = 0000000000000008:3
remote = rnp:0000000000000011
color = dl_src,ee:ee:ee:33:33:33
type = tracepath
service = http://192.168.56.1:8082/sdntrace/trace/inter

