
[DEFAULT]
# Add here the name of this file
trace_config = ./docs/examples/interdomain/basic_three_domains/sdntrace_amlight.conf

[general]
debug = True
#log-file = sdntrace.log

[openflow]
# version = [1.0, 1.3, all]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000
run_trace_interval = 1

[ryu]
listen_port = 9903
wsgi_port = 8082

[apps]
load = topology_discovery, statistics, link_health, tracer

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 106

[statistics]
collect_interval = 30
flowstats_interval = 10

[inter-domain]
locals = 0000000000000011:3
my_domain = amlight
mode = on
priority = 50001
# my color advertised to neighbors
# this color will be installed in all 'local'
# entries per neighbor
color = dl_src,ee:ee:ee:33:33:33
neighbors = rnp

[rnp]
local = 0000000000000011:3
remote = redclara:0000000000000008
color = dl_src,ee:ee:ee:22:22:22
type = tracepath
service = http://190.103.187.55:8081/sdntrace/trace/inter
