# This config file has some of the main global customizable variables
# using format VARIABLE = VALUE
# Make sure you know what you are doing before changing any configuration!!!

# The MINIMUM_COOKIE_ID variable defines the cookie associated with the OpenFlow entries created
# Cookies are used to help separate SDNTrace flow entries from other entries
# Default value: 2,000,000

# The PACKET_OUT_INTERVAL variable defines the interval in seconds to send OFP_PACKET_OUT
# topology discovery messages.
# Default: 5 seconds

# The PUSH_COLORS_INTERVAL variable defines the inverval between topology
# verifications. In case of new devices or topology changes, new colors are defined
# and colored flows installed
# Default: 10 seconds

# The COLLECT_INTERVAL variable is the interval between OFP_STAT_REQ sent for
# statistics purpose. This variable is planned for the future
# Default: 30 seconds

# The VLAN_DISCOVERY variable defines the VLAN that will be used to run the topology
# discovery. Only a LLDP flow will be installed
# Default: VLAN 100

# The FLOW_PRIORITY variable defines the priority associated to the colored flows.
# Use a higher priority when compared with your production flows, otherwise
# it will not work
# Default: 50,000

