
[DEFAULT]
# Add here the name of this file
trace_config = ./docs/examples/interdomain/multiple_domains/sdntrace_ansp.conf

[general]
debug = True
#log-file = sdntrace.log

[apps]
load = topology_discovery, statistics, link_health, tracer

[openflow]
# version = [1.0, 1.3, all]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000
run_trace_interval = 1

[statistics]
collect_interval = 30
flowstats_interval = 10

[ryu]
listen_port = 16609
wsgi_port = 8009

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 109

[inter-domain]
mode = on
priority = 50001
locals = 000000000000000a:2
my_domain = ansp
color = dl_src,ee:ee:ee:09:09:09
neighbors = southernlight

[southernlight]
local = 000000000000000a:2
color = dl_src,ee:ee:ee:11:11:11
service = http://190.103.187.55:8011/sdntrace/trace/inter