
[DEFAULT]
# Add here the name of this file
trace_config = ./docs/examples/interdomain/multiple_domains/sdntrace_amlight.conf

[general]
debug = True
#log-file = sdntrace.log

[apps]
load = topology_discovery, statistics, link_health, tracer

[openflow]
# version = [1.0, 1.3, all]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000
run_trace_interval = 1

[statistics]
collect_interval = 30
flowstats_interval = 10

[ryu]
listen_port = 16616
wsgi_port = 8016

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 116

[inter-domain]
mode = on
priority = 50001
locals = 0000000000000010:3,0000000000000011:3,0000000000000011:4
my_domain = amlight
color = dl_src,ee:ee:ee:16:16:16
neighbors = clara,southernlight,internet2

[clara]
local = 0000000000000011:3
color = dl_src,ee:ee:ee:06:06:06
service = http://190.103.187.55:8006/sdntrace/trace/inter

[southernlight]
local = 0000000000000010:3
color = dl_src,ee:ee:ee:11:11:11
service = http://190.103.187.55:8011/sdntrace/trace/inter

[internet2]
local = 0000000000000011:4
color = dl_src,ee:ee:ee:19:19:19
service = http://190.103.187.55:8019/sdntrace/trace/inter