
[DEFAULT]
# Add here the name of this file
trace_config = ./docs/examples/interdomain/sdntrace_clara.conf

[general]
debug = True
#log-file = sdntrace_clara.log

[openflow]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000

[ryu]
listen_port = 9902
wsgi_port = 8081

[apps]
load = topology_discovery, statistics, link_health, tracer

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 102

[statistics]
collect_interval = 30

[inter-domain]
locals = s6:1
mode = on
priority = 50001
# my color advertised to neighbors
# this color will be installed in all 'local'
# entries per neighbor
color = dl_src:ee:ee:ee:22:22:22
neighbors = rnp

[rnp]
local = s6:1
remote = rnp:s4
color = dl_src:ee:ee:ee:11:11:11
type = tracepath
ip_address = 190.103.187.55:8081
