
[DEFAULT]
# Add here the name of this file
trace_config = ./docs/examples/interdomain/sdntrace_rnp.conf

[general]
debug = True
#log-file = sdntrace_rnp.log

[openflow]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000

[ryu]
listen_port = 9901
wsgi_port = 8080

[apps]
load = topology_discovery, statistics, link_health, tracer

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 101

[statistics]
collect_interval = 30

[inter-domain]
mode = on
neighbors = clara

[clara]
if = 3
color = dl_src
remote = clara:s6
type = tracepath
ip_address = 190.103.187.55:8081
