
[general]
debug = True
log-file = sdntrace_domain5.log

[apps]
load = topology_discovery, statistics, link_health, tracer

[openflow]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000
run_trace_interval = 1

[statistics]
collect_interval = 30
flowstats_interval = 10

[ryu]
listen_port = 16619
wsgi_port = 8019

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 119

[inter-domain]
mode = on
priority = 50001
locals = 0000000000000013:2
my_domain = domain5
color_field = dl_src
color_value = ee:ee:ee:19:19:19
neighbors = domain6

[domain6]
local = 0000000000000013:2
color_field = dl_src
color_value = ee:ee:ee:16:16:16
service = http://190.103.187.55:8016/sdntrace/trace/inter
type = tracepath