
[general]
debug = True
log-file = sdntrace_domain2.log

[apps]
load = topology_discovery, statistics, tracer

[openflow]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000
run_trace_interval = 1

[statistics]
collect_interval = 30
flowstats_interval = 10

[ryu]
listen_port = 16606
wsgi_port = 8006

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 106

[inter-domain]
mode = on
priority = 50001
locals = 0000000000000006:1,0000000000000007:3,0000000000000008:3
my_domain = domain2
color_field = dl_src
color_value = ee:ee:ee:06:06:06
neighbors = domain1,domain6,domain4

[domain1]
local = 0000000000000006:1
color_field = dl_src
color_value = ee:ee:ee:01:01:01
service = http://190.103.187.55:8001/sdntrace/trace/inter
type = tracepath

[domain6]
local = 0000000000000008:3
color_field = dl_src
color_value = ee:ee:ee:16:16:16
service = http://190.103.187.55:8016/sdntrace/trace/inter
type = tracepath

[domain4]
local = 0000000000000007:3
color_field = dl_src
color_value = ee:ee:ee:11:11:11
service = http://190.103.187.55:8011/sdntrace/trace/inter
type = tracepath