
[general]
debug = True
log-file = sdntrace_domain4.log

[apps]
load = topology_discovery, statistics, tracer

[openflow]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000
run_trace_interval = 1

[statistics]
collect_interval = 30
flowstats_interval = 10

[ryu]
listen_port = 16611
wsgi_port = 8011

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 111

[inter-domain]
mode = on
priority = 50001
locals = 000000000000000b:1,000000000000000d:3,000000000000000e:1,000000000000000f:3
my_domain = domain4
color_field = dl_src
color_value = ee:ee:ee:11:11:11
neighbors = domain1,domain6,domain3,domain2

[domain1]
local = 000000000000000b:1
color_field = dl_src
color_value = ee:ee:ee:01:01:01
service = http://190.103.187.55:8001/sdntrace/trace/inter
type = tracepath

[domain6]
local = 000000000000000f:3
color_field = dl_src
color_value = ee:ee:ee:16:16:16
service = http://190.103.187.55:8016/sdntrace/trace/inter
type = tracepath

[domain3]
local = 000000000000000e:1
color_field = dl_src
color_value = ee:ee:ee:09:09:09
service = http://190.103.187.55:8009/sdntrace/trace/inter
type = tracepath

[domain2]
local = 000000000000000d:3
color_field = dl_src
color_value = ee:ee:ee:06:06:06
service = http://190.103.187.55:8006/sdntrace/trace/inter
type = tracepath