
[general]
debug = True
log-file = sdntrace_domain3.log

[apps]
load = topology_discovery, statistics, tracer

[openflow]
version = all
minimum_cookie_id = 2000000

[trace]
color_field = dl_src
push_color_interval = 10
flow_priority = 50000
run_trace_interval = 1

[statistics]
collect_interval = 30
flowstats_interval = 10

[ryu]
listen_port = 16609
wsgi_port = 8009

[topo_discovery]
packet_out_interval = 5
vlan_discovery = 109

[inter-domain]
mode = on
priority = 50001
locals = 000000000000000a:2
my_domain = domain3
color_field = dl_src
color_value = ee:ee:ee:09:09:09
neighbors = domain4

[domain4]
local = 000000000000000a:2
color_field = dl_src
color_value = ee:ee:ee:11:11:11
service = http://190.103.187.55:8011/sdntrace/trace/inter
type = tracepath